BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2015  20:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Source.obj TO .\Objects\困难 PRINT (.\Listings\困难.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Source.obj (SOURCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)


LINK MAP OF MODULE:  .\Objects\困难 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0054H     UNIT         ?DT?SOURCE
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     023CH     UNIT         ?PR?RESPONSEKEY?SOURCE
            CODE    0A3CH     01D4H     UNIT         ?PR?SHOW?SOURCE
            CODE    0C10H     00EBH     UNIT         ?PR?TIMER0?SOURCE
            CODE    0CFBH     00E9H     UNIT         ?C?LIB_CODE
            CODE    0DE4H     00B2H     UNIT         ?PR?BLINK?SOURCE
            CODE    0E96H     008FH     UNIT         ?PR?MAIN?SOURCE
            CODE    0F25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FB1H     0058H     UNIT         ?C_INITSEG
            CODE    1009H     004AH     UNIT         ?PR?GETKEY?SOURCE
            CODE    1053H     0044H     UNIT         ?CO?SOURCE
            CODE    1097H     0028H     UNIT         ?PR?ADDSECOND?SOURCE
            CODE    10BFH     0021H     UNIT         ?PR?TIMESELECT?SOURCE
            CODE    10E0H     001EH     UNIT         ?PR?_DELAY?SOURCE
            CODE    10FEH     001BH     UNIT         ?PR?_LCDWRITEDATA?SOURCE
            CODE    1119H     0019H     UNIT         ?PR?LCDINIT?SOURCE
            CODE    1132H     0014H     UNIT         ?PR?_LCDWRITECOM?SOURCE
            CODE    1146H     000AH     UNIT         ?PR?DELAY1MS?SOURCE



OVERLAY MAP OF MODULE:   .\Objects\困难 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 2


  +--> ?PR?MAIN?SOURCE
  +--> ?C_INITSEG

?PR?MAIN?SOURCE
  +--> ?PR?LCDINIT?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?_LCDWRITEDATA?SOURCE
  +--> ?PR?_LCDWRITECOM?SOURCE
  +--> ?PR?_DELAY?SOURCE

?PR?LCDINIT?SOURCE
  +--> ?PR?_LCDWRITECOM?SOURCE

?PR?_LCDWRITECOM?SOURCE
  +--> ?PR?DELAY1MS?SOURCE

?PR?_LCDWRITEDATA?SOURCE
  +--> ?PR?DELAY1MS?SOURCE

*** NEW ROOT ***************************************************

?PR?TIMER0?SOURCE
  +--> ?PR?ADDSECOND?SOURCE
  +--> ?PR?RESPONSEKEY?SOURCE
  +--> ?PR?SHOW?SOURCE

?PR?RESPONSEKEY?SOURCE
  +--> ?PR?GETKEY?SOURCE
  +--> ?PR?TIMESELECT?SOURCE

?PR?SHOW?SOURCE
  +--> ?CO?SOURCE
  +--> ?PR?BLINK?SOURCE
  +--> ?PR?_LCDWRITECOM?SOURCE
  +--> ?PR?_LCDWRITEDATA?SOURCE

?PR?BLINK?SOURCE
  +--> ?PR?TIMESELECT?SOURCE



SYMBOL TABLE OF MODULE:  .\Objects\困难 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F25H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 3


  C:0F28H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F25H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F25H         LINE#         133
  C:0F27H         LINE#         134
  C:0F28H         LINE#         135
  C:0F29H         LINE#         136
  C:0F2BH         LINE#         185
  C:0F2EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        ResponseKey
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        State
  C:1146H         PUBLIC        Delay1ms
  D:0009H         PUBLIC        BlinkTime
  D:000AH         PUBLIC        MS40
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        Aiming2
  B:0090H.0       PUBLIC        Power
  D:000FH         PUBLIC        Time
  C:10E0H         PUBLIC        _delay
  D:0021H         PUBLIC        Aim
  B:0090H.4       PUBLIC        TimeEdit
  C:1105H         PUBLIC        _LcdWriteData
  D:0022H         PUBLIC        Hour
  C:0A3CH         PUBLIC        Show
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:0E96H         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1119H         PUBLIC        LcdInit
  D:0023H         PUBLIC        Blanking
  D:0025H         PUBLIC        Condition
  B:0090H.1       PUBLIC        MoveAim
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        SetEdit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1132H         PUBLIC        _LcdWriteCom
  D:0026H         PUBLIC        AimChanged
  D:0027H         PUBLIC        Editing
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 4


  C:1009H         PUBLIC        GetKey
  B:0090H.5       PUBLIC        NumDown
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        CommonCounter
  C:0C10H         PUBLIC        timer0
  D:0029H         PUBLIC        GotKey
  B:0088H.4       PUBLIC        TR0
  D:002AH         PUBLIC        DisplayData
  D:004CH         PUBLIC        Aiming
  D:0050H         PUBLIC        on
  D:0051H         PUBLIC        Second
  B:0090H.6       PUBLIC        Check
  C:1097H         PUBLIC        AddSecond
  D:0052H         PUBLIC        Blank
  D:0053H         PUBLIC        Timing
  C:0DE4H         PUBLIC        Blink
  D:0057H         PUBLIC        Combo
  C:10CBH         PUBLIC        TimeSelect
  D:0058H         PUBLIC        Minute
  D:0059H         PUBLIC        RecDisplay
  B:0090H.3       PUBLIC        ConditionChange
  B:0090H.2       PUBLIC        NumUp
  D:005AH         PUBLIC        BreakTime
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1146H         LINE#         53
  C:1146H         LINE#         54
  C:1146H         LINE#         56
  C:1147H         LINE#         57
  C:1149H         LINE#         58
  C:114BH         LINE#         60
  C:114BH         LINE#         61
  C:114DH         LINE#         62
  C:114FH         LINE#         63
  -------         ENDPROC       DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:1132H         LINE#         64
  C:1132H         LINE#         65
  C:1132H         LINE#         66
  C:1134H         LINE#         67
  C:1136H         LINE#         68
  C:1138H         LINE#         70
  C:113AH         LINE#         71
  C:113DH         LINE#         73
  C:113FH         LINE#         74
  C:1140H         LINE#         75
  C:1141H         LINE#         76
  C:1142H         LINE#         77
  C:1143H         LINE#         78
  C:1145H         LINE#         79
  -------         ENDPROC       _LCDWRITECOM
  C:1100H         SYMBOL        L?0201
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 5


  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  C:1100H         SYMBOL        L?0201
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1105H         LINE#         80
  C:1105H         LINE#         81
  C:1105H         LINE#         82
  C:1107H         LINE#         83
  C:1109H         LINE#         84
  C:110BH         LINE#         86
  C:110DH         LINE#         87
  C:1110H         LINE#         89
  C:1112H         LINE#         90
  C:1113H         LINE#         91
  C:1114H         LINE#         92
  C:1115H         LINE#         93
  C:1116H         LINE#         94
  C:1118H         LINE#         95
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1119H         LINE#         96
  C:1119H         LINE#         97
  C:1119H         LINE#         98
  C:111EH         LINE#         99
  C:1123H         LINE#         100
  C:1128H         LINE#         101
  C:112DH         LINE#         102
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          TIMESELECT
  C:10CBH         LINE#         106
  C:10CBH         LINE#         107
  C:10CBH         LINE#         108
  C:10D7H         LINE#         109
  C:10D7H         LINE#         110
  C:10DAH         LINE#         111
  C:10DDH         LINE#         112
  C:10DFH         LINE#         113
  C:10DFH         LINE#         114
  -------         ENDPROC       TIMESELECT
  -------         PROC          GETKEY
  C:1009H         LINE#         116
  C:1009H         LINE#         117
  C:1009H         LINE#         118
  C:100CH         LINE#         119
  C:1011H         LINE#         120
  C:1014H         LINE#         121
  C:1019H         LINE#         122
  C:101CH         LINE#         123
  C:1021H         LINE#         124
  C:1024H         LINE#         125
  C:1029H         LINE#         126
  C:102CH         LINE#         127
  C:1031H         LINE#         128
  C:1034H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 6


  C:1039H         LINE#         130
  C:103CH         LINE#         131
  C:1041H         LINE#         133
  C:1044H         LINE#         134
  C:1048H         LINE#         135
  C:104DH         LINE#         137
  C:1050H         LINE#         138
  C:1052H         LINE#         139
  -------         ENDPROC       GETKEY
  -------         PROC          RESPONSEKEY
  C:0800H         LINE#         141
  C:0800H         LINE#         142
  C:0800H         LINE#         143
  C:0830H         LINE#         144
  C:0830H         LINE#         145
  C:0830H         LINE#         147
  C:0830H         LINE#         148
  C:0836H         LINE#         149
  C:0836H         LINE#         150
  C:0838H         LINE#         151
  C:083AH         LINE#         152
  C:0841H         LINE#         153
  C:0846H         LINE#         155
  C:0849H         LINE#         156
  C:0849H         LINE#         157
  C:0849H         LINE#         158
  C:084CH         LINE#         159
  C:0852H         LINE#         160
  C:0852H         LINE#         161
  C:0854H         LINE#         162
  C:0856H         LINE#         163
  C:085DH         LINE#         164
  C:0862H         LINE#         166
  C:0865H         LINE#         167
  C:0865H         LINE#         168
  C:0865H         LINE#         169
  C:0868H         LINE#         171
  C:0868H         LINE#         172
  C:086BH         LINE#         173
  C:086DH         LINE#         174
  C:086FH         LINE#         175
  C:0870H         LINE#         177
  C:0870H         LINE#         178
  C:0877H         LINE#         179
  C:087BH         LINE#         181
  C:087EH         LINE#         182
  C:0885H         LINE#         183
  C:0885H         LINE#         184
  C:088EH         LINE#         185
  C:0891H         LINE#         187
  C:0891H         LINE#         188
  C:0891H         LINE#         189
  C:0891H         LINE#         190
  C:0897H         LINE#         191
  C:0897H         LINE#         192
  C:089CH         LINE#         193
  C:08B1H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 7


  C:08B4H         LINE#         196
  C:08B8H         LINE#         198
  C:08CFH         LINE#         199
  C:08D2H         LINE#         201
  C:08D4H         LINE#         202
  C:08D4H         LINE#         203
  C:08D4H         LINE#         204
  C:08D7H         LINE#         205
  C:08E0H         LINE#         206
  C:08E0H         LINE#         207
  C:08ECH         LINE#         208
  C:08ECH         LINE#         209
  C:08F3H         LINE#         210
  C:08F7H         LINE#         212
  C:08FAH         LINE#         213
  C:08FCH         LINE#         214
  C:0903H         LINE#         215
  C:0907H         LINE#         217
  C:090AH         LINE#         218
  C:090CH         LINE#         219
  C:0913H         LINE#         220
  C:0917H         LINE#         222
  C:091AH         LINE#         223
  C:091AH         LINE#         224
  C:091AH         LINE#         225
  C:091AH         LINE#         226
  C:091AH         LINE#         227
  C:091DH         LINE#         229
  C:091DH         LINE#         230
  C:091DH         LINE#         231
  C:091DH         LINE#         232
  C:0923H         LINE#         233
  C:0923H         LINE#         234
  C:0928H         LINE#         235
  C:093DH         LINE#         236
  C:0940H         LINE#         238
  C:0944H         LINE#         240
  C:095BH         LINE#         241
  C:095EH         LINE#         243
  C:0960H         LINE#         244
  C:0960H         LINE#         245
  C:0960H         LINE#         246
  C:0962H         LINE#         247
  C:096BH         LINE#         248
  C:096BH         LINE#         249
  C:0977H         LINE#         250
  C:0977H         LINE#         251
  C:097EH         LINE#         252
  C:0982H         LINE#         254
  C:0985H         LINE#         255
  C:0987H         LINE#         256
  C:098EH         LINE#         257
  C:0992H         LINE#         259
  C:0995H         LINE#         260
  C:0997H         LINE#         261
  C:099EH         LINE#         262
  C:09A2H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 8


  C:09A5H         LINE#         265
  C:09A5H         LINE#         266
  C:09A5H         LINE#         267
  C:09A5H         LINE#         268
  C:09A5H         LINE#         269
  C:09A7H         LINE#         271
  C:09A7H         LINE#         272
  C:09AAH         LINE#         273
  C:09B0H         LINE#         274
  C:09B0H         LINE#         275
  C:09B3H         LINE#         276
  C:09B6H         LINE#         277
  C:09B9H         LINE#         278
  C:09BCH         LINE#         279
  C:09D7H         LINE#         280
  C:09D7H         LINE#         281
  C:09D9H         LINE#         283
  C:09D9H         LINE#         284
  C:09DCH         LINE#         285
  C:09DEH         LINE#         286
  C:09DFH         LINE#         288
  C:09DFH         LINE#         289
  C:09E5H         LINE#         290
  C:09E5H         LINE#         291
  C:09E8H         LINE#         292
  C:09EBH         LINE#         293
  C:09EDH         LINE#         294
  C:09EDH         LINE#         295
  C:09FBH         LINE#         296
  C:09FCH         LINE#         298
  C:09FCH         LINE#         299
  C:09FFH         LINE#         300
  C:0A02H         LINE#         301
  C:0A16H         LINE#         302
  C:0A29H         LINE#         303
  C:0A2AH         LINE#         305
  C:0A2AH         LINE#         306
  C:0A2DH         LINE#         307
  C:0A34H         LINE#         308
  C:0A38H         LINE#         310
  C:0A3BH         LINE#         312
  C:0A3BH         LINE#         313
  -------         ENDPROC       RESPONSEKEY
  -------         PROC          BLINK
  -------         DO            
  D:0006H         SYMBOL        A
  -------         ENDDO         
  C:0DE4H         LINE#         315
  C:0DE4H         LINE#         316
  C:0DE4H         LINE#         318
  C:0DE9H         LINE#         319
  C:0DEDH         LINE#         320
  C:0DF2H         LINE#         321
  C:0DF9H         LINE#         322
  C:0E01H         LINE#         323
  C:0E01H         LINE#         324
  C:0E03H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 9


  C:0E09H         LINE#         326
  C:0E09H         LINE#         327
  C:0E0DH         LINE#         328
  C:0E0DH         LINE#         329
  C:0E28H         LINE#         330
  C:0E33H         LINE#         331
  C:0E35H         LINE#         333
  C:0E35H         LINE#         334
  C:0E38H         LINE#         335
  C:0E3BH         LINE#         336
  C:0E3BH         LINE#         337
  C:0E47H         LINE#         338
  C:0E48H         LINE#         339
  C:0E4EH         LINE#         340
  C:0E4EH         LINE#         341
  C:0E52H         LINE#         342
  C:0E52H         LINE#         343
  C:0E52H         LINE#         344
  C:0E60H         LINE#         345
  C:0E62H         LINE#         347
  C:0E62H         LINE#         348
  C:0E65H         LINE#         349
  C:0E68H         LINE#         350
  C:0E68H         LINE#         351
  C:0E74H         LINE#         352
  C:0E74H         LINE#         353
  C:0E75H         LINE#         355
  C:0E7AH         LINE#         356
  C:0E7AH         LINE#         357
  C:0E80H         LINE#         358
  C:0E82H         LINE#         359
  C:0E84H         LINE#         360
  C:0E89H         LINE#         361
  C:0E89H         LINE#         362
  C:0E8FH         LINE#         363
  C:0E95H         LINE#         364
  C:0E95H         LINE#         365
  -------         ENDPROC       BLINK
  -------         PROC          SHOW
  C:0A3CH         LINE#         367
  C:0A3CH         LINE#         368
  C:0A3CH         LINE#         369
  C:0A49H         LINE#         370
  C:0A49H         LINE#         371
  C:0A53H         LINE#         372
  C:0A53H         LINE#         373
  C:0A62H         LINE#         374
  C:0A6FH         LINE#         375
  C:0A6FH         LINE#         376
  C:0A6FH         LINE#         377
  C:0A74H         LINE#         378
  C:0A74H         LINE#         379
  C:0A79H         LINE#         380
  C:0A79H         LINE#         381
  C:0A7CH         LINE#         382
  C:0A7CH         LINE#         383
  C:0A80H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 10


  C:0A83H         LINE#         385
  C:0A87H         LINE#         386
  C:0A87H         LINE#         387
  C:0A9AH         LINE#         388
  C:0AA5H         LINE#         389
  C:0AA5H         LINE#         390
  C:0AABH         LINE#         391
  C:0AABH         LINE#         392
  C:0ABEH         LINE#         393
  C:0AC9H         LINE#         394
  C:0AC9H         LINE#         395
  C:0ACFH         LINE#         396
  C:0ACFH         LINE#         397
  C:0AE2H         LINE#         398
  C:0AEDH         LINE#         399
  C:0AEDH         LINE#         400
  C:0AF3H         LINE#         401
  C:0AF3H         LINE#         402
  C:0B06H         LINE#         403
  C:0B11H         LINE#         404
  C:0B11H         LINE#         405
  C:0B15H         LINE#         406
  C:0B17H         LINE#         407
  C:0B1DH         LINE#         408
  C:0B1DH         LINE#         409
  C:0B1DH         LINE#         410
  C:0B1FH         LINE#         411
  C:0B25H         LINE#         412
  C:0B25H         LINE#         413
  C:0B2BH         LINE#         414
  C:0B35H         LINE#         415
  C:0B41H         LINE#         416
  C:0B47H         LINE#         417
  C:0B51H         LINE#         418
  C:0B5DH         LINE#         419
  C:0B61H         LINE#         420
  C:0B6BH         LINE#         421
  C:0B77H         LINE#         422
  C:0B7AH         LINE#         423
  C:0B7AH         LINE#         424
  C:0B84H         LINE#         425
  C:0B90H         LINE#         426
  C:0B96H         LINE#         428
  C:0B9DH         LINE#         429
  C:0BA3H         LINE#         430
  C:0BA3H         LINE#         431
  C:0BADH         LINE#         432
  C:0BB9H         LINE#         433
  C:0BC3H         LINE#         434
  C:0BCFH         LINE#         435
  C:0BD9H         LINE#         436
  C:0BE5H         LINE#         437
  C:0BE5H         LINE#         438
  C:0BEAH         LINE#         439
  C:0BEDH         LINE#         440
  C:0BF9H         LINE#         441
  C:0BFEH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 11


  C:0C01H         LINE#         443
  C:0C0FH         LINE#         445
  -------         ENDPROC       SHOW
  -------         PROC          ADDSECOND
  C:1097H         LINE#         447
  C:1097H         LINE#         448
  C:1097H         LINE#         449
  C:109EH         LINE#         450
  C:10A1H         LINE#         452
  C:10A1H         LINE#         453
  C:10A4H         LINE#         454
  C:10ABH         LINE#         455
  C:10AEH         LINE#         457
  C:10AEH         LINE#         458
  C:10B1H         LINE#         459
  C:10B8H         LINE#         460
  C:10BBH         LINE#         462
  C:10BEH         LINE#         463
  C:10BEH         LINE#         464
  C:10BEH         LINE#         465
  -------         ENDPROC       ADDSECOND
  -------         PROC          TIMER0
  C:0C10H         LINE#         467
  C:0C2DH         LINE#         469
  C:0C30H         LINE#         470
  C:0C33H         LINE#         471
  C:0C44H         LINE#         472
  C:0C44H         LINE#         473
  C:0C48H         LINE#         474
  C:0C4FH         LINE#         475
  C:0C4FH         LINE#         476
  C:0C52H         LINE#         477
  C:0C55H         LINE#         478
  C:0C5CH         LINE#         479
  C:0C5CH         LINE#         480
  C:0C8EH         LINE#         481
  C:0C90H         LINE#         482
  C:0CC9H         LINE#         483
  C:0CCBH         LINE#         484
  C:0CCDH         LINE#         485
  C:0CCDH         LINE#         486
  C:0CD4H         LINE#         487
  C:0CD7H         LINE#         488
  C:0CD7H         LINE#         489
  C:0CDAH         LINE#         490
  C:0CDDH         LINE#         491
  C:0CE0H         LINE#         492
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:10E0H         LINE#         3
  C:10E0H         LINE#         4
  C:10E0H         LINE#         6
  C:10E9H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2015  20:42:49  PAGE 12


  C:10FDH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0E96H         LINE#         9
  C:0E96H         LINE#         10
  C:0E96H         LINE#         11
  C:0E99H         LINE#         12
  C:0E9CH         LINE#         13
  C:0E9FH         LINE#         14
  C:0EA1H         LINE#         15
  C:0EA3H         LINE#         16
  C:0EA5H         LINE#         17
  C:0EA8H         LINE#         18
  C:0EAAH         LINE#         19
  C:0EAAH         LINE#         20
  C:0EB5H         LINE#         21
  C:0EC0H         LINE#         22
  C:0EC7H         LINE#         23
  C:0ED6H         LINE#         24
  C:0EE5H         LINE#         27
  C:0EE8H         LINE#         28
  C:0EEBH         LINE#         29
  C:0EF7H         LINE#         30
  C:0EFCH         LINE#         31
  C:0EFFH         LINE#         32
  C:0F0DH         LINE#         33
  C:0F0DH         LINE#         34
  C:0F11H         LINE#         35
  C:0F11H         LINE#         36
  C:0F13H         LINE#         37
  C:0F1AH         LINE#         38
  C:0F1CH         LINE#         39
  C:0F23H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOURCE

  -------         MODULE        ?C?STRCPY
  C:0DC7H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07ECH BYTE (99%) *
******************************************************************************

Program Size: data=93.0 xdata=0 code=2390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
